<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893611c1c0e54584a0f38a62bd0a94b0" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.Good" Width="2.125" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.75" PointX="11.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="2.375" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.Contract" Width="1.75" PointX="14.625" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.IncomingCall" Width="1.625" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.Sign" Width="1.5" PointX="14.625" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Supplier" Width="1.5" PointX="3.875" PointY="4.5" />
        <AssociationConnector Association="Model1.SupplierProduct" />
        <EntityTypeShape EntityType="Model1.Order" PointX="11" PointY="4.5" Width="1.75" />
        <EntityTypeShape EntityType="Model1.Order_Detail" Width="1.5" PointX="8.625" PointY="4.5" />
        <AssociationConnector Association="Model1.ProductOrder_Detail" />
        <AssociationConnector Association="Model1.OrderOrder_Detail" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.UserOrder" />
        <AssociationConnector Association="Model1.UserIncomingCall" />
        <AssociationConnector Association="Model1.UserProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>